@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Very-dark-cyan: hsl(159, 35%, 19%);
  --Cream: hsl(30, 38%, 92%);
  /* Neutral */
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}



body {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Cream);
  padding-inline: 20px;
}

.container {
  width: 100%;
  border-radius: 13px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 35%;
  /* margin-bottom: 21px; */
  height: 100vh;
  gap: 21px;
  background-color: var(--White);
  margin-block: 34px;
}

.cardL {
  background-image: url("./images/image-product-mobile.jpg");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 13px 13px 0 0;
}

.cardR {
  padding-inline: 21px;
  display: flex;
  flex-direction: column;
}

.top {
  font-family: 'Montserrat';
  letter-spacing: 5px;
  font-size: 14px;
  color: var(--Dark-grayish-blue);
  margin-bottom: 8px;
}

.title {
  color: var(--Very-dark-blue);
  font-weight: 700;
  font-family: 'Fraunces', serif;
  margin-bottom: 13px;
  line-height: 34px;
}

.paragraph {
  font-family: 'Montserrat', sans-serif;
  color: var(--Dark-grayish-blue);
  font-size: 14px;
  margin-bottom: 21px;
  line-height: 24px;
}

.prices {
  display: flex;
  align-items: center;
  justify-content:flex-start;
  gap: 21px;
  margin-bottom: 21px;
}

.price {
  font-family: 'Fraunces', serif;
  color: var(--Dark-cyan);
}

.priceM {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: var(--Dark-grayish-blue);
  text-decoration: line-through;
}

.add {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  color: var(--White);
  background-color: var(--Dark-cyan);
  padding-block: 18px;
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: static;
  bottom: 0;
  background-color: var(--White);
  width: 100vw;
  padding: 21px;
  font-family: 'Montserrat', serif;
  font-size: x-smaller;
  color: var(--Dark-grayish-blue);
}

.attribution a {
  color: var(--Dark-cyan);
}


@media only screen and (min-width: 500px) {
  .container {
    border-radius: 13px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 35%;
    /* margin-bottom: 21px; */
    height: 100vh;
    width: 50%;
    gap: 21px;
    background-color: var(--White);
    margin-block: 34px;
  }

}

@media only screen and (min-width: 1000px) {
  .container {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    width: 50%;
    height: 100%;
    gap: 0;
  }

  .cardL {
    background-image: url("./images/image-product-desktop.jpg");
    border-radius: 13px 0 0 13px;
  }

  .cardR {
    padding: 34px;
    justify-content: center;
    align-items: flex-start;

  }

  .add {
    padding: 13px;
    width: 100%;
  }

  .add:hover {
    background-color: var(--Very-dark-cyan);
  }

  .attribution {
    position: absolute;
    bottom: 0;
  }
}
